In [1]:
import mysql.connector

# To create connection with MySQL
connection = mysql.connector.connect(
    host='127.0.0.1',
    user='root',
    password='MySQL@4321'
)

# To create a DataBase
cursor = connection.cursor()
cursor.execute("CREATE DATABASE IF NOT EXISTS sample_database")

# To create a table in a DataBase
cursor.execute("USE sample_database")
cursor.execute("""
    CREATE TABLE IF NOT EXISTS INSTRUCTOR (
        ID INTEGER PRIMARY KEY NOT NULL,
        FNAME VARCHAR(20),
        LNAME VARCHAR(20),
        CITY VARCHAR(20),
        CCODE CHAR(2)
    );
""")

# Insert the data into the table
cursor.execute("""
    INSERT INTO INSTRUCTOR (ID, FNAME, LNAME, CITY, CCODE) VALUES 
    (1, 'Rav', 'Ahuja', 'TORONTO', 'CA'),
    (2, 'Raul', 'Chong', 'Markham', 'CA'),
    (3, 'Hima', 'Vasudevan', 'Chicago', 'US');
""")

# Commit the transaction
connection.commit()

# Verify the insertion
cursor.execute("SELECT * FROM INSTRUCTOR")
rows = cursor.fetchall()
for row in rows:
    print(row)

# Close the cursor and connection
cursor.close()
connection.close()

(1, 'Rav', 'Ahuja', 'TORONTO', 'CA')
(2, 'Raul', 'Chong', 'Markham', 'CA')
(3, 'Hima', 'Vasudevan', 'Chicago', 'US')

In [2]:
from sqlalchemy import create_engine
import pandas as pd

# URL-encoded password: "MySQL@4321" becomes "MySQL%404321"
engine = create_engine("mysql+pymysql://root:MySQL%404321@127.0.0.1:3306/sample_database")

# Example of using pd.read_sql_query for direct SQL queries
query = "SELECT * FROM INSTRUCTOR"
data = pd.read_sql_query(query, engine)

data

   ID FNAME      LNAME     CITY CCODE
0   1   Rav      Ahuja  TORONTO    CA
1   2  Raul      Chong  Markham    CA
2   3  Hima  Vasudevan  Chicago    US

In [3]:
from sqlalchemy import create_engine, text
import pandas as pd

# Connect to the MySQL server using an existing database
engine = create_engine("mysql+pymysql://root:MySQL%404321@127.0.0.1:3306/mysql")

# Create a new database
with engine.connect() as connection:
    connection.execute(text("CREATE DATABASE IF NOT EXISTS socioeconomic"))

# Connect to the newly created database
engine_new_db = create_engine("mysql+pymysql://root:MySQL%404321@127.0.0.1:3306/socioeconomic")

# Load the data from the CSV URL
df = pd.read_csv('https://data.cityofchicago.org/resource/jcxq-k9xf.csv')

# Write the DataFrame to the new database table
df.to_sql("chicago_socioeconomic_data", engine_new_db, if_exists='replace', index=False, method="multi")

78

In [4]:
import sqlite3
import pandas as pd

# Connect to SQLite database (create if not exists)
conn = sqlite3.connect('socioeconomic.db')

# Load data from CSV into DataFrame
df = pd.read_csv('https://data.cityofchicago.org/resource/jcxq-k9xf.csv')

# Write DataFrame to SQLite database
df.to_sql(name='chicago_socioeconomic_data', con=conn, if_exists='replace', index=False)

# Execute SQL query and fetch results
query = "SELECT * FROM chicago_socioeconomic_data LIMIT 5;"
results = pd.read_sql_query(query, conn)

print(results)

# Close connection
conn.close()

    ca community_area_name  percent_of_housing_crowded  \
0  1.0         Rogers Park                         7.7
1  2.0          West Ridge                         7.8
2  3.0              Uptown                         3.8
3  4.0      Lincoln Square                         3.4
4  5.0        North Center                         0.3

   percent_households_below_poverty  percent_aged_16_unemployed  \
0                              23.6                         8.7
1                              17.2                         8.8
2                              24.0                         8.9
3                              10.9                         8.2
4                               7.5                         5.2

   percent_aged_25_without_high_school_diploma  \
0                                         18.2
1                                         20.8
2                                         11.8
3                                         13.4
4                                          4.5

   percent_aged_under_18_or_over_64  per_capita_income_  hardship_index
0                              27.5               23939            39.0
1                              38.5               23040            46.0
2                              22.2               35787            20.0
3                              25.5               37524            17.0
4                              26.2               57123             6.0

In [5]:
conn = sqlite3.connect('socioeconomic.db')

In [6]:
%load_ext sql
%sql sqlite:///socioeconomic.db

## %sql mysql+pymysql://root:MySQL%404321@127.0.0.1:3306/sample_database

In [7]:
%sql SELECT * FROM chicago_socioeconomic_data limit 5;

 * sqlite:///socioeconomic.db
Done.

[(1.0, 'Rogers Park', 7.7, 23.6, 8.7, 18.2, 27.5, 23939, 39.0),
 (2.0, 'West Ridge', 7.8, 17.2, 8.8, 20.8, 38.5, 23040, 46.0),
 (3.0, 'Uptown', 3.8, 24.0, 8.9, 11.8, 22.2, 35787, 20.0),
 (4.0, 'Lincoln Square', 3.4, 10.9, 8.2, 13.4, 25.5, 37524, 17.0),
 (5.0, 'North Center', 0.3, 7.5, 5.2, 4.5, 26.2, 57123, 6.0)]

In [8]:
%sql SELECT COUNT(*) AS THE_NUMBER_OF_TOTAL_ROWS FROM chicago_socioeconomic_data;

 * sqlite:///socioeconomic.db
Done.

[(78,)]

In [9]:
%sql SELECT * FROM chicago_socioeconomic_data WHERE hardship_index>"50.0";

 * sqlite:///socioeconomic.db
Done.

[(14.0, 'Albany Park', 11.3, 19.2, 10.0, 32.9, 32.0, 21323, 53.0),
 (19.0, 'Belmont Cragin', 10.8, 18.7, 14.6, 37.3, 37.3, 15461, 70.0),
 (20.0, 'Hermosa', 6.9, 20.5, 13.1, 41.6, 36.4, 15089, 71.0),
 (23.0, 'Humboldt park', 14.8, 33.9, 17.3, 35.4, 38.0, 13781, 85.0),
 (25.0, 'Austin', 6.3, 28.6, 22.6, 24.4, 37.9, 15957, 73.0),
 (26.0, 'West Garfield Park', 9.4, 41.7, 25.8, 24.5, 43.6, 10934, 92.0),
 (27.0, 'East Garfield Park', 8.2, 42.4, 19.6, 21.3, 43.2, 12961, 83.0),
 (29.0, 'North Lawndale', 7.4, 43.1, 21.2, 27.6, 42.7, 12034, 87.0),
 (30.0, 'South Lawndale', 15.2, 30.7, 15.8, 54.8, 33.8, 10402, 96.0),
 (31.0, 'Lower West Side', 9.6, 25.8, 15.8, 40.7, 32.6, 16444, 76.0),
 (34.0, 'Armour Square', 5.7, 40.1, 16.7, 34.5, 38.3, 16148, 82.0),
 (36.0, 'Oakland', 1.3, 39.7, 28.7, 18.4, 40.4, 19252, 78.0),
 (37.0, 'Fuller Park', 3.2, 51.2, 33.9, 26.6, 44.9, 10432, 97.0),
 (38.0, 'Grand Boulevard', 3.3, 29.3, 24.3, 15.9, 39.5, 23472, 57.0),
 (40.0, 'Washington Park', 5.6, 42.1, 28.6, 25.4, 42.8, 13785, 88.0),
 (42.0, 'Woodlawn', 2.9, 30.7, 23.4, 16.5, 36.1, 18672, 58.0),
 (43.0, 'South Shore', 2.8, 31.1, 20.0, 14.0, 35.7, 19398, 55.0),
 (44.0, 'Chatham', 3.3, 27.8, 24.0, 14.5, 40.3, 18881, 60.0),
 (46.0, 'South Chicago', 4.7, 29.8, 19.7, 26.6, 41.1, 16579, 75.0),
 (47.0, 'Burnside', 6.8, 33.0, 18.6, 19.3, 42.7, 12515, 79.0),
 (49.0, 'Roseland', 2.5, 19.8, 20.3, 16.9, 41.2, 17949, 52.0),
 (50.0, 'Pullman', 1.5, 21.6, 22.8, 13.1, 38.6, 20588, 51.0),
 (51.0, 'South Deering', 4.0, 29.2, 16.3, 21.0, 39.5, 14685, 65.0),
 (52.0, 'East Side', 6.8, 19.2, 12.1, 31.9, 42.8, 17104, 64.0),
 (53.0, 'West Pullman', 3.3, 25.9, 19.4, 20.5, 42.1, 16563, 62.0),
 (54.0, 'Riverdale', 5.8, 56.5, 34.6, 27.5, 51.5, 8201, 98.0),
 (57.0, 'Archer Heights', 8.5, 14.1, 16.5, 35.9, 39.2, 16134, 67.0),
 (58.0, 'Brighton Park', 14.4, 23.6, 13.9, 45.1, 39.3, 13089, 84.0),
 (59.0, 'McKinley Park', 7.2, 18.7, 13.4, 32.9, 35.6, 16954, 61.0),
 (61.0, 'New City', 11.9, 29.0, 23.0, 41.5, 38.9, 12765, 91.0),
 (62.0, 'West Elsdon', 11.1, 15.6, 16.7, 37.0, 37.7, 15754, 69.0),
 (63.0, 'Gage Park', 15.8, 23.4, 18.2, 51.5, 38.8, 12171, 93.0),
 (65.0, 'West Lawn', 5.8, 14.9, 9.6, 33.6, 39.6, 16907, 56.0),
 (66.0, 'Chicago Lawn', 7.6, 27.9, 17.1, 31.2, 40.6, 13231, 80.0),
 (67.0, 'West Englewood', 4.8, 34.4, 35.9, 26.3, 40.7, 11317, 89.0),
 (68.0, 'Englewood', 3.8, 46.6, 28.0, 28.5, 42.5, 11888, 94.0),
 (69.0, 'Greater Grand Crossing', 3.6, 29.6, 23.0, 16.5, 41.0, 17285, 66.0),
 (71.0, 'Auburn Gresham', 4.0, 27.6, 28.3, 18.5, 41.9, 15528, 74.0)]

In [10]:
# type in your query to retrieve list of all tables in the database

%sql SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///socioeconomic.db
Done.

[('chicago_socioeconomic_data',)]

In [11]:
from sqlalchemy import create_engine, text
import pandas as pd

# Connect to the MySQL server using an existing database
engine = create_engine("mysql+pymysql://root:MySQL%404321@127.0.0.1:3306/mysql")

# Create a new database if it doesn't exist
with engine.connect() as connection:
    connection.execute(text("CREATE DATABASE IF NOT EXISTS FinalDB"))

# Connect to the newly created database
engine_new_db = create_engine("mysql+pymysql://root:MySQL%404321@127.0.0.1:3306/FinalDB")

# Read CSV data into DataFrames
df_1 = pd.read_csv('https://data.cityofchicago.org/resource/jcxq-k9xf.csv')
df_2 = pd.read_csv('https://data.cityofchicago.org/resource/9xs2-f89t.csv')
df_3 = pd.read_csv('https://data.cityofchicago.org/resource/ijzp-q8t2.csv')

# Write DataFrames to MySQL database using the engine for the new database
df_1.to_sql(name='CENSUS_DATA', con=engine_new_db, if_exists='replace', index=False, method="multi")
df_2.to_sql(name='CHICAGO_PUBLIC_SCHOOLS', con=engine_new_db, if_exists='replace', index=False, method="multi")
df_3.to_sql(name='CHICAGO_CRIME_DATA', con=engine_new_db, if_exists='replace', index=False, method="multi")

1000

In [12]:
%sql mysql+pymysql://root:MySQL%404321@127.0.0.1:3306/FinalDB

In [14]:
# Find the total number of crimes recorded in the CRIME table.

%sql SELECT COUNT(*) AS The_Total_Number_Of_Crimes_Recroded FROM CHICAGO_CRIME_DATA;

 * mysql+pymysql://root:***@127.0.0.1:3306/FinalDB
   sqlite:///socioeconomic.db
1 rows affected.

[(1000,)]

In [15]:
# List community area names and numbers with per capita income less than 11000.

%sql SELECT ca, community_area_name FROM CENSUS_DATA WHERE per_capita_income_ > "11000";

 * mysql+pymysql://root:***@127.0.0.1:3306/FinalDB
   sqlite:///socioeconomic.db
74 rows affected.

[(1.0, 'Rogers Park'),
 (2.0, 'West Ridge'),
 (3.0, 'Uptown'),
 (4.0, 'Lincoln Square'),
 (5.0, 'North Center'),
 (6.0, 'Lake View'),
 (7.0, 'Lincoln Park'),
 (8.0, 'Near North Side'),
 (9.0, 'Edison Park'),
 (10.0, 'Norwood Park'),
 (11.0, 'Jefferson Park'),
 (12.0, 'Forest Glen'),
 (13.0, 'North Park'),
 (14.0, 'Albany Park'),
 (15.0, 'Portage Park'),
 (16.0, 'Irving Park'),
 (17.0, 'Dunning'),
 (18.0, 'Montclaire'),
 (19.0, 'Belmont Cragin'),
 (20.0, 'Hermosa'),
 (21.0, 'Avondale'),
 (22.0, 'Logan Square'),
 (23.0, 'Humboldt park'),
 (24.0, 'West Town'),
 (25.0, 'Austin'),
 (27.0, 'East Garfield Park'),
 (28.0, 'Near West Side'),
 (29.0, 'North Lawndale'),
 (31.0, 'Lower West Side'),
 (32.0, 'Loop'),
 (33.0, 'Near South Side'),
 (34.0, 'Armour Square'),
 (35.0, 'Douglas'),
 (36.0, 'Oakland'),
 (38.0, 'Grand Boulevard'),
 (39.0, 'Kenwood'),
 (40.0, 'Washington Park'),
 (41.0, 'Hyde Park'),
 (42.0, 'Woodlawn'),
 (43.0, 'South Shore'),
 (44.0, 'Chatham'),
 (45.0, 'Avalon Park'),
 (46.0, 'South Chicago'),
 (47.0, 'Burnside'),
 (48.0, 'Calumet Heights'),
 (49.0, 'Roseland'),
 (50.0, 'Pullman'),
 (51.0, 'South Deering'),
 (52.0, 'East Side'),
 (53.0, 'West Pullman'),
 (55.0, 'Hegewisch'),
 (56.0, 'Garfield Ridge'),
 (57.0, 'Archer Heights'),
 (58.0, 'Brighton Park'),
 (59.0, 'McKinley Park'),
 (60.0, 'Bridgeport'),
 (61.0, 'New City'),
 (62.0, 'West Elsdon'),
 (63.0, 'Gage Park'),
 (64.0, 'Clearing'),
 (65.0, 'West Lawn'),
 (66.0, 'Chicago Lawn'),
 (67.0, 'West Englewood'),
 (68.0, 'Englewood'),
 (69.0, 'Greater Grand Crossing'),
 (70.0, 'Ashburn'),
 (71.0, 'Auburn Gresham'),
 (72.0, 'Beverly'),
 (73.0, 'Washington Height'),
 (74.0, 'Mount Greenwood'),
 (75.0, 'Morgan Park'),
 (76.0, "O'Hare"),
 (77.0, 'Edgewater'),
 (None, 'CHICAGO')]

In [17]:
# List all case numbers for crimes involving minors?(children are not considered minors for the purposes of crime analysis) 

%sql SELECT case_number FROM CHICAGO_CRIME_DATA WHERE description LIKE '%minor%';

 * mysql+pymysql://root:***@127.0.0.1:3306/FinalDB
   sqlite:///socioeconomic.db
4 rows affected.

[('JH307787',), ('JH307578',), ('JH307273',), ('JH306697',)]

In [61]:
# List all kidnapping crimes involving a child?

%sql SELECT * FROM CHICAGO_CRIME_DATA WHERE PRIMARY_TYPE = "KIDNAPPING" AND DESCRIPTION LIKE "%CHILD%"

 * mysql+pymysql://root:***@127.0.0.1:3306/FinalDB
   sqlite:///socioeconomic.db
0 rows affected.

[]

In [23]:
# List the kind of crimes that were recorded at schools. (No repetitions)

%sql SELECT DISTINCT primary_type FROM CHICAGO_CRIME_DATA WHERE location_description LIKE '%SCHOOL%;

 * mysql+pymysql://root:***@127.0.0.1:3306/FinalDB
   sqlite:///socioeconomic.db
2 rows affected.

[('ASSAULT',), ('ARSON',)]

In [38]:
# List the type of schools along with the average safety score for each type.

%sql SELECT elementary_or_high_school AS school_type, AVG(safety_score) AS average_safety_score FROM CHICAGO_PUBLIC_SCHOOLS GROUP BY elementary_or_high_school;

 * mysql+pymysql://root:***@127.0.0.1:3306/FinalDB
   sqlite:///socioeconomic.db
3 rows affected.

[('ES', 49.52038369304557), ('HS', 49.62352941176471), ('MS', 48.0)]

In [39]:
# List 5 community areas with highest % of households below poverty line

%sql SELECT community_area_name, percent_households_below_poverty FROM CENSUS_DATA ORDER BY percent_households_below_poverty DESC LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/FinalDB
   sqlite:///socioeconomic.db
5 rows affected.

[('Riverdale', 56.5),
 ('Fuller Park', 51.2),
 ('Englewood', 46.6),
 ('North Lawndale', 43.1),
 ('East Garfield Park', 42.4)]

In [45]:
# Which community area is most crime prone? Display the coumminty area number only.
%sql SELECT community_area FROM CHICAGO_CRIME_DATA GROUP BY community_area ORDER BY COUNT(*) DESC LIMIT 1;

 * mysql+pymysql://root:***@127.0.0.1:3306/FinalDB
   sqlite:///socioeconomic.db
1 rows affected.

[(25,)]

In [51]:
# Use a sub-query to find the name of the community area with highest hardship index

%sql SELECT community_area_name FROM CENSUS_DATA WHERE hardship_index = (SELECT MAX(hardship_index) FROM CENSUS_DATA);

 * mysql+pymysql://root:***@127.0.0.1:3306/FinalDB
   sqlite:///socioeconomic.db
1 rows affected.

[('Riverdale',)]

In [55]:
# Use a sub-query to determine the Community Area Name with most number of crimes?

%sql SELECT community_area_name FROM CENSUS_DATA WHERE ca = (SELECT community_area FROM CHICAGO_CRIME_DATA GROUP BY community_area ORDER BY COUNT(*) DESC LIMIT 1);

 * mysql+pymysql://root:***@127.0.0.1:3306/FinalDB
   sqlite:///socioeconomic.db
1 rows affected.

[('Austin',)]

In [58]:
%sql SELECT COUNT(*) AS TOTAL_CRIMES FROM CHICAGO_CRIME_DATA

 * mysql+pymysql://root:***@127.0.0.1:3306/FinalDB
   sqlite:///socioeconomic.db
1 rows affected.

[(1000,)]